Newzbin + SABnzbd+
=================

Newzbin + SABnzbd+ is a Safari extension that adds better integration between [Newzbin](http://newzbin.com/)
and [SABnzbd+](http://sabnzbd.org/). It adds a contextual menu item to every Newzbin report URL that will add
that report directly to SABnzbd+ without any copying & pasting. You can see it works by watching the
[Growl](http://www.growl.info) notifications that SABnzbd+ emits.

Installation
------------
Head over to the [downloads section][downloads] and grab the latest version (be sure to grab the official download, not a tag). Then just double-click the downloaded file and Safari will prompt you to install. Once installed, you'll need to reload any existing tabs in order to use the extension on those tabs.

Setup
-----
Open up your Extensions Preferences and select Newzbin+SABnzbd. Make sure the hostname and port are set correctly.
Then open up your SABnzbd+ Config->General page and copy the API Key from the first section. Paste that key into
the API Key text field in the extension preferences.

Usage
-----
Right-click any report URL on newzbin.com and select "Add NZB to SABnzbd+".

Updates
-------
Updates should appear automatically in Safari's Extensions Updates pane.

Support
-------
If you run into any problems, please file a GitHub issue, contact me [@eridius][twitter] on Twitter, or [send me an email][email].

Credits
-------
This extension is © 2010 Kevin Ballard and licensed under the MIT license.

License
-------
Copyright © 2010 Kevin Ballard

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

[twitter]: http://www.twitter.com/eridius
[email]: mailto:kevin@sb.org
[downloads]: http://github.com/kballard/Newzbin-SABnzbd.safariextz/downloads
